{
  "name": "nathanwooten/pathfind",
  "description": "An easy pathfinder.",
  "license": "MIT",
  "require": {
      "php": "^7.3"
  },
  "authors": [
    {
      "name": "Nathan Wooten",
      "homepage": "https://github.com/nathanwooten"
    }
  ]
}
